# Backbase_Test

./: README.md  Test Cases_Backbase.docx.xlsx
DatabaseComp/: .project  pom.xml  testng.xml
DatabaseComp/RuntimeInfo/: LastRunInfo.properties
DatabaseComp/src/test/java/com/databaseComputer/DatabaseComp/commonUtils/: CommonMethods.java
DatabaseComp/src/test/java/com/databaseComputer/DatabaseComp/pages/: AddAComputerPage.java  EditComputerPage.java  ProjectHomePage.java
DatabaseComp/src/test/java/com/databaseComputer/DatabaseComp/suites/: ComputerTest.java
DatabaseComp/src/test/resources/: config.properties
DatabaseComp/test-output/: emailable-report.html  index.html  testng-results.xml
DatabaseComp/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
DatabaseComp/test-output/MyArtifactSuite/: AllSuites.html  AllSuites.xml  testng-failed.xml
DatabaseComp/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
DatabaseComp/test-output/junitreports/: TEST-com.databaseComputer.DatabaseComp.suites.ComputerTest.xml
DatabaseComp/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
DatabaseComp/test-output/old/MyArtifactSuite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
DatabaseComp/test-output/old/Suite/: methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
