#URLs
projectUrl=http://computer-database.herokuapp.com/computers

#Parameters, Browser and Its path
browser=chrome
chromeDriverPath=chromedriver.exe
ieDriverPath=IEDriverServer.exe



#Run Time Properties File and its path
runTimePropFile=LastRunInfo
runTimeInfoFolderNameAndPath=RuntimeInfo\\

#JSON & Locator file path
locatorPropertiesFilePath=src\\test\\resources\\locators.properties
jsonFilePath=src\\test\\resources\\TestData.json

#Download Document Name and Path
downloadFilepath=src\\test\\resources\\Download

